{
  "name": "design-documents",
  "private": true,
  "type": "module",
  "scripts": {
    "format": "prettier --check \"**/*.{js,md,json}\"",
    "prepare": "husky"
  },
  "devDependencies": {
    "husky": "^9.1.7",
    "prettier": "^3.5.3"
  }
}
